# oracle-like-sql

./: .gitignore  README.md  pom.xml
src/main/java/org/example/ignite/plugin/oraclesql/: OracleLikeSqlOperatorTable.java  OracleLikeSqlPluginProvider.java  SqlFunctions.java
src/test/java/org/example/ignite/plugin/oraclesql/: SqlIntegrationTest.java  SqlSubstrIntegrationTest.java
src/test/resources/: log4j2.properties
